<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fathurrahmanhaikal.umpnapps.About_PNJ">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90pt"
            android:src="@drawable/logopnj"
            android:id="@+id/logopnj"
            android:layout_marginVertical="10pt"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/logopnj"
            android:text="@string/PNJ"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:text="@string/paragraf1"
            android:layout_marginHorizontal="10pt"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:text="@string/paragraf2"
            android:layout_marginHorizontal="10pt"
            android:layout_marginVertical="10pt"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
